<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"apexpeng.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网络模型简介网络与网络分层 在80年代，网络不断增长的原因之一是大家都意识到只有一台孤立的计算机构成的“孤岛”没有太大意义，于是就把这些孤立的系统组在一起形成网络。随着这样的发展，到了90年代，我们又逐渐认识到这种由单个网络构成的新的更大的“岛屿”同样没有太大的意义。于是，人们又把多个网络连在一起形成一个网络的网络，或称作互连网(internet)。  为例解决不同电脑、不同OS之间的网络链接问题">
<meta property="og:type" content="article">
<meta property="og:title" content="学《TCP&#x2F;IP详解 卷一：协议》了解网络知识">
<meta property="og:url" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/index.html">
<meta property="og:site_name" content="Penn&#39;s Blog">
<meta property="og:description" content="网络模型简介网络与网络分层 在80年代，网络不断增长的原因之一是大家都意识到只有一台孤立的计算机构成的“孤岛”没有太大意义，于是就把这些孤立的系统组在一起形成网络。随着这样的发展，到了90年代，我们又逐渐认识到这种由单个网络构成的新的更大的“岛屿”同样没有太大的意义。于是，人们又把多个网络连在一起形成一个网络的网络，或称作互连网(internet)。  为例解决不同电脑、不同OS之间的网络链接问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/source/images/Vprotcols.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/HRprotocl.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/Encapsulation.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/Ethloop.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/IP_class.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/IP_header.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/icmp.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/icmp_error.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/TCP_header.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/TCP_flag_characters_output_by_tcpdump.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/TCP_connection_establish_close.png">
<meta property="og:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/images/TCP_state_machine.png">
<meta property="article:published_time" content="2021-10-28T12:07:20.472Z">
<meta property="article:modified_time" content="2021-10-28T13:16:05.630Z">
<meta property="article:author" content="Zhang Peng">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/source/images/Vprotcols.png">

<link rel="canonical" href="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>学《TCP/IP详解 卷一：协议》了解网络知识 | Penn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Penn's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Penn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://apexpeng.github.io/2021/10/28/nginx/nginx_3_network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content="Our life is shaped by our mind; we become what we think.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学《TCP/IP详解 卷一：协议》了解网络知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-28 20:07:20 / Modified: 21:16:05" itemprop="dateCreated datePublished" datetime="2021-10-28T20:07:20+08:00">2021-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网络模型简介"><a href="#网络模型简介" class="headerlink" title="网络模型简介"></a>网络模型简介</h1><h2 id="网络与网络分层"><a href="#网络与网络分层" class="headerlink" title="网络与网络分层"></a>网络与网络分层</h2><blockquote>
<p>在80年代，网络不断增长的原因之一是大家都意识到只有一台孤立的计算机构成的“孤岛”没有太大意义，于是就把这些孤立的系统组在一起形成网络。随着这样的发展，到了90年代，我们又逐渐认识到这种由单个网络构成的新的更大的“岛屿”同样没有太大的意义。于是，人们又把多个网络连在一起形成一个网络的网络，或称作互连网(internet)。</p>
</blockquote>
<p>为例解决不同电脑、不同OS之间的网络链接问题，诞生了OSI网络模型和TCP/IP网络协议。</p>
<h3 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h3><p>OSI model(Open System Interconnection)是一种概念模型，由国际标准化组织提出，定义于ISO/IEC 7498-1。它定义了互联网参考模型和网络通信体系结构的标准，致力于推进计算机在世界范围内互连为网络。</p>
<h3 id="TCP-IP模型"><a href="#TCP-IP模型" class="headerlink" title="TCP/IP模型"></a>TCP/IP模型</h3><p>TCP/IP是一种协议具体的规定了计算机之间如何互联及如何进行数据传输。当计算机通过网络链接以后，可以使用TCP/IP创建的虚拟网络进行无障碍的沟通。<br>TCP/IP协议实现了在不可信的网络中实现可信的端到端的数据传输。</p>
<h3 id="OSI模型的历史简述"><a href="#OSI模型的历史简述" class="headerlink" title="OSI模型的历史简述"></a>OSI模型的历史简述</h3><p>在制定计算机网络标准方面，起着重大作用的两大国际组织是：国际电报与电话咨询委员会（CCITT），与国际标准化组织（ISO），虽然它们工作领域不同，但随着科学技术的发展，通信与信息处理之间的界限开始变得比较模糊，这也成了CCITT和ISO共同关心的领域。1974年，ISO发布了著名的ISO/IEC 7498标准，它定义了网络互联的7层框架，也就是开放式系统互连参考模型。1983年正式批准使用。</p>
<h3 id="TCP-IP模型的历史简述"><a href="#TCP-IP模型的历史简述" class="headerlink" title="TCP/IP模型的历史简述"></a>TCP/IP模型的历史简述</h3><p>TCP/IP的起源可以追溯到由美国国防部(DoD)高级研究计划局(DARPA)在二十世纪六十年代后期和七十年代早期进行的研究。下文简述TCP/IP的诞生：</p>
<ul>
<li>1970年，ARPANET主机开始使用网络控制协议(NCP)，这就是后来的传输控制协议(TCP)的雏形。</li>
<li>1972年，Telnet协议推出。Telnet用于终端仿真以连接相异的系统。在二十世纪七十年代早期，这些系统使用不同类型的主机。</li>
<li>1973年，文件传输协议(FTP)推出。FTP用于在相异的系统之间交换文件。</li>
<li>1974年，Vint Cerf和Bob Kahn发表了名为”A Protocol for Packet Network Interconnection”的文章，传输控制协议(TCP)被详细规定下来。TCP取代NCP，它为人们提供了更可靠的通信服务。</li>
<li>1981年，Internet协议(IP)(又称IP版本4[IPv4])被详细规定下来。IP为端到端传递提供寻址和路由功能。</li>
<li>1982年，国防通信署(DCA)和ARPA建立了传输控制协议(TCP)和Internet协议 (IP)作为TCP/IP协议套件。</li>
<li>1983年，ARPANET将NCP替换为TCP/IP。</li>
<li>1984年，域名系统(DNS)推出。DNS可将域名(如<a href="http://www.example.com)解析为IP地址(如192.168.5.18)。" target="_blank" rel="noopener">www.example.com)解析为IP地址(如192.168.5.18)。</a></li>
<li>1990年，ARPANET退出历史，TCP/IP开始被广泛使用。</li>
</ul>
<p>OSI参考模型是学术上和法律上的国际标准，是完整的权威的网络参考模型。而TCP/IP参考模型是事实上的国际标准，即现实生活中被广泛使用的网络参考模型。实际上是在网络诞生的那些年，ISO整在制定OSI标准的时候TCP/IP已经实现完成了，OSI也没人去实现它了。</p>
<pre class="mermaid">graph LR
    subgraph TCP/IP模型与OSI
        APP1(应用层)
        TRANS1(传输层)
        NET1(网络层)
        DATA1(数据链路层)
        PHY1(物理层)
    end
    subgraph OSI模型
        APP(应用层)-->APP1
        PRESENT(表示层)-->APP1
        SESSION(会话层)-->APP1
        TRANS2(传输层)-->TRANS1
        NET2(网络层)-->NET1
        DATA2(数据链路层)-->DATA1
        PHY2(物理层)-->PHY1
    end</pre>

<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h2><p>TCP/IP协议一共有五层，每层负责不同的功能：</p>
<pre class="mermaid">graph LR
    subgraph TCP/IP模型
        APP[应用层]-..->APP1(Telnet/FTP/E-MAIL)
        TRANS[传输层]-..->TRANS1(TCP/UDP)
        NET[网络层]-..->NET1(IP/ICMP/IGMP)
        DATA[数据链路层]-..->DATA1(NIC)
    end</pre>
<p>TCP/IP协议中，IP被定义为一种不可靠的服务，即不提供任何可靠性保证。TCP在不可靠的IP层上提供了一个可靠的运输层。UDP是不可靠的，它不能保证数据报能安全无误地到达最终目的。</p>
<p>分层实现举例：</p>
<p align=left>
<img src="source/images/Vprotcols.png" alt="drawing" width="600"/>
</p>

<h3 id="主机与路由"><a href="#主机与路由" class="headerlink" title="主机与路由"></a>主机与路由</h3><p align=left>
<img src="images/HRprotocl.png" alt="drawing" width="600"/>
</p>

<h3 id="封装：TCP-segment、IP-datagram、Frame"><a href="#封装：TCP-segment、IP-datagram、Frame" class="headerlink" title="封装：TCP segment、IP datagram、Frame"></a>封装：TCP segment、IP datagram、Frame</h3><p>应用程序用TCP传送数据时，数据被送入协议栈中，然后逐个通过每一层直到被当作一串比特流送入网络。其中每一层对收到的数据都要增加一些首部信息（有时还要增加尾部信息）。TCP传给IP的数据单元称作TCP报文段或简称为TCP段（TCP segment）。IP传给网络接口层的数据单元称作IP数据报(IP datagram)。通过以太网传输的比特流称作帧(Frame)。大端(Big endian)编码。</p>
<p align=left>
<img src="images/Encapsulation.png" alt="drawing" width="350"/>
</p>

<p>由于TCP、UDP、ICMP和IGMP都要向IP传送数据，因此IP必须在生成的IP首部（IP头）中加入某种标识，以表明数据属于哪一层。为此，IP在首部中存入一个长度为8bit的数值，称作协议域。1表示为ICMP协议，2表示为IGMP协议，6表示为TCP协议，17表示为UDP协议。</p>
<h2 id="RFC"><a href="#RFC" class="headerlink" title="RFC"></a>RFC</h2><p>RFC（Request for Comment）文档是一系列以编号排定的文件，包含各种协议的草案、标准。基本所有的Internet的正式标准都以RFC文件发布。</p>
<ul>
<li>RFC 959 FTP</li>
<li>RFC 1945 HTTP1.0</li>
<li>RFC 2616 HTTP1.1</li>
<li>RFC 2246 TLS</li>
<li>RFC 793 TCP</li>
<li>RFC 768 UDP</li>
<li>RFC 826 ARP</li>
<li>RFC 1951 deflate</li>
<li>RFC 8878 zstd</li>
</ul>
<h1 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h1><h2 id="IEEE802和Ethernet"><a href="#IEEE802和Ethernet" class="headerlink" title="IEEE802和Ethernet"></a>IEEE802和Ethernet</h2><ul>
<li>Ethernet是一个术语、标准，定义了LAN技术，Ethernet V1由intel和Xerox制定，定义了10 Mb/s 48 bit等规范。</li>
<li>Ethernet和IP封装定义在RFC 894</li>
<li>IEEE802定义在RFC 1042</li>
<li>Ethernet V2，最常见的一种以太网帧格式，也是今天以太网的事实标准，由DEC，Intel和Xerox在1982年公布其标准。</li>
<li>IEEE802.3，它由Ethernet V2发展而来.</li>
</ul>
<p>因为第一种大规模使用的TCP/IP系统(4.2/3 BSD UNIX)的出现时间介于RFC 894和RFC 1042之间，今天的实际环境中大多数 TCP/IP设备都使用Ethernet V2格式的帧。</p>
<h2 id="PPP"><a href="#PPP" class="headerlink" title="PPP"></a>PPP</h2><p>PPP可以用于多种类型的物理介质上，包括RS232串口链路、电话线ISDN线路、移动电话和光纤。比如，手机通过SIM卡上网使用PPP协议。<br>PPP协议主要包括三部分：Link Control Protocol (RFC 1548)、Network Control Protocol(RFC 1332）和PPP的扩展协议（如Multilink Protocol），比如认证协议，最常用的包括口令验证协议PAP（Password Authentication Protocol）和挑战握手验证协议CHAP（Challenge-Handshake Authentication Protocol）。<br>PPP主要用于对IP数据报进行封装。</p>
<h2 id="Loopback-Interface"><a href="#Loopback-Interface" class="headerlink" title="Loopback Interface"></a>Loopback Interface</h2><p>127.0.0.1即localhost就是所谓的Loopback Interface。一般情况下的LO最佳实现为：</p>
<p align=left>
<img src="images/Ethloop.png" alt="drawing" width="800"/>
</p>

<h2 id="最大传输单元MTU"><a href="#最大传输单元MTU" class="headerlink" title="最大传输单元MTU"></a>最大传输单元MTU</h2><p>以太网和802.3对数据帧的长度都有一个限制，这个限制称之为MTU，路径MTU称之为PMTU。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -i</span><br><span class="line">Kernel Interface table</span><br><span class="line">Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg</span><br><span class="line">xxxxx0f0        1500  1153338      0      0 0       1047957      0      0      0 BMRU</span><br><span class="line">xxxxx0f1        1500        0      0      0 0             0      0      0      0 BMU</span><br><span class="line">lo              65536 8609148750      0      0 0      8609148750      0      0      0 LRU</span><br></pre></td></tr></table></figure>

<p>RFC 1191: <a href="https://www.rfc-editor.org/rfc/rfc1191" target="_blank" rel="noopener">Path MTU discovery</a></p>
<h1 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h1><p>RFC 791: <a href="https://www.rfc-editor.org/rfc/rfc791" target="_blank" rel="noopener">INTERNET PROTOCOL</a><br>IP提供不可靠、无连接的数据报传送：</p>
<ul>
<li>不可靠（unreliable）的意思是它不能保证IP数据报能成功地到达目的地。</li>
<li>无连接（connectionless）这个术语的意思是IP并不维护任何关于后续数据报的状态信息，不保证数据包到达的先后顺序。</li>
</ul>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p align=left>
<img src="images/IP_class.png" alt="drawing" width="400"/>
</p>
|类别|NET ID|地址范围|默认子网掩码|例|mask bits length|Max number of networks|用途|
|--|--|--|--|--|--|--|--|
|A类|0|1.0.0.0-126.0.0.0|255.0.0.0(0xFF000000)|1.1.1.1|8|128|一般用于大型网络|
|B类|10|128.0.0.0-191.255.0.0|255.255.0.0(0xFFFF0000)|128.1.1.1|16|16384|一般用于中等规模网络|
|C类|110|192.0.0.0-223.255.255.0|255.255.255.0(0xFFFFFF00)|192.1.11.|24|2097157|一般用于小型网络|
|D类|1110|224-239|NA|NA|NA|NA|多播地址，一般用于多路广播用户|
|E类|1111|240-254|NA|NA|NA|NA|保留|

<h2 id="IP头"><a href="#IP头" class="headerlink" title="IP头"></a>IP头</h2><p align=left>
<img src="images/IP_header.png" alt="drawing" width="500"/>
</p>
* Version: The first IP header field is a 4-bit version indicator. In IPv4, the value of its four bits is set to 0100, which indicates 4 in binary. However, if the router does not support the specified version, this packet will be dropped.
* Internet Header Length: Internet header length, shortly known as IHL, is 4 bits in size. It is also called HELEN (Header Length). This IP component is used to show how many 32-bit words are present in the header.
* Type of Service: Type of Service is also called Differentiated Services Code Point or DSCP. This field is provided features related to the quality of service for data streaming or VoIP calls. The first 3 bits are the priority bits. It is also used for specifying how you can handle Datagram.
* Total length: The total length is measured in bytes. The minimum size of an IP datagram is 20 bytes and the maximum, it can be 65535 bytes . HELEN and Total length can be used to calculate the dimension of the payload.
All hosts are required to be able to read 576-byte datagrams. However, if a datagram is too large for the hosts in the network, the fragmentation method is widely used.

<ul>
<li><p>Identification: Identification is a packet that is used to identify fragments of an IP datagram uniquely. Some have recommended using this field for other things like adding information for packet tracing, etc.</p>
</li>
<li><p>IP Flags: Flag is a three-bit field that helps you to control and identify fragments.<br>The following can be their possible configuration:</p>
<ul>
<li><p>Bit 0: is reserved and has to be set to zero</p>
</li>
<li><p>Bit 1: means do not fragment</p>
</li>
<li><p>Bit 2: means more fragments.</p>
</li>
</ul>
</li>
<li><p>Fragment Offset: Fragment Offset represents the number of Data Bytes ahead of the particular fragment in the specific Datagram. It is specified in terms of the number of 8 bytes, which has a maximum value of 65,528 bytes.</p>
</li>
<li><p>Time to live: It is an 8-bit field that indicates the maximum time the Datagram will be live in the internet system. The time duration is measured in seconds, and when the value of TTL is zero, the Datagram will be erased.<br>Every time a datagram is processed its TTL value is decreased by one second. TTL are used so that datagrams are not delivered and discarded automatically. The value of TTL can be 0 to 255.</p>
</li>
<li><p>Protocol: This IPv4 header is reserved to denote that internet protocol is used in the latter portion of the Datagram. For Example, 6 number digit is mostly used to indicate TCP, and 17 is used to denote the UDP protocol.<br>Header Checksum: The next component is a 16 bits header checksum field, which is used to check the header for any errors. The IP header is compared to the value of its checksum. When the header checksum is not matching, then the packet will be discarded.</p>
</li>
<li><p>Source Address: The source address is a 32-bit address of the source used for the IPv4 packet.</p>
</li>
<li><p>Destination address: The destination address is also 32 bit in size stores the address of the receiver.</p>
</li>
<li><p>IP Options: It is an optional field of IPv4 header used when the value of IHL (Internet Header Length) is set to greater than 5. It contains values and settings related with security, record route and time stamp, etc. You can see that list of options component ends with an End of Options or EOL in most cases.<br>Data: This field stores the data from the protocol layer, which has handed over the data to the IP layer.</p>
</li>
</ul>
<h1 id="ARP-Address-Resolution-Protocol"><a href="#ARP-Address-Resolution-Protocol" class="headerlink" title="ARP: Address Resolution Protocol"></a>ARP: Address Resolution Protocol</h1><p>在数据链路层，进行实际通信时必须要知道每个IP地址对应的MAC地址。ARP是一个通过解析网络层地址（IP:32bit）来找寻数据链路层地址（MAC:48bit）的网络传输协议。例，主机A向主机B发送数据：<br>|主机名称|IP地址|MAC地址|<br>|–|–|–|<br>|A|192.168.38.10|00-AA-00-62-D2-02|<br>|B|192.168.38.11|00-BB-00-62-C2-02|</p>
<ul>
<li>当发送数据时，主机A会在自己的ARP缓存表中寻找是否有目标IP地址。如果找到就知道目标MAC地址为（00-BB-00-62-C2-02），直接把目标MAC地址写入帧里面发送就可。</li>
<li>如果在ARP缓存表中没有找到相对应的IP地址，主机A就会在网络上发送一个广播（ARP request），目标MAC地址是FF.FF.FF.FF.FF.FF，这表示向同一网段内的所有主机发出这样的询问：”192.168.38.11的MAC地址是什么？”</li>
<li>网络上其他主机并不响应ARP询问，只有主机B接收到这个帧时，才向主机A做出这样的回应（ARP response）：”192.168.38.11的MAC地址是00-BB-00-62-C2-02”，此回应以单播方式。这样，主机A就知道主机B的MAC地址，它就可以向主机B发送信息。同时它还更新自己的ARP高速缓存（ARP cache），下次再向主机B发送信息时，直接从ARP缓存表里查找就可。<br>根据ARP可以动态进行地址解析，在TCP/IP的网络结构和网络通信中无需要事先知道MAC地址究竟是什么，只要知道IP地址即可。</li>
</ul>
<h1 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h1><p>IP 协议并不是一个可靠的协议，它不保证数据被送达，那么，自然的，保证数据送达的工作应该由其他的模块来完成。其中一个重要的模块就是 ICMP(网络控制报文)协议。ICMP封装格式如下：</p>
<p align=left>
<img src="images/icmp.png" alt="drawing" width="400"/>
</p>
当传送IP数据包发生错误（比如主机不可达、路由不可达等等），ICMP协议将会把错误信息封包，然后传送回给主机。给主机一个处理错误的机会，这 也就是为什么说建立在IP层以上的协议是可能做到安全的原因。ICMP数据包由8bit的错误类型和8bit的代码和16bit的校验和组成。而前16bit就组成了 ICMP所要传递的信息。具体内容如下：

<p align=left>
<img src="images/icmp_error.png" alt="drawing" width="800"/>
</p>

<h2 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h2><p>ping可以说是ICMP的最著名的应用。当我们遇到不能上网、链接不上目的地址的时候，都回用ping开看一下是否能够ping同目的网址（或IP）。</p>
<p>ping这个单词源自声纳定位，而这个程序的作用也确实如此，它利用ICMP协议包来侦测另一个主机是否可达。原理是用类型码为0的ICMP发请求，受到请求的主机则用类型码为8的ICMP回应。ping程序来计算间隔时间，并计算有多少个包被送达。用户就可以判断网络大致的情况。我们可以看到, ping 给出来了传送的时间和TTL的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ping localhost</span><br><span class="line">PING localhost (127.0.0.1) 56(84) bytes of data.</span><br><span class="line">64 bytes from localhost (127.0.0.1): icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;0.009 ms</span><br><span class="line">64 bytes from localhost (127.0.0.1): icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;0.027 ms</span><br><span class="line">64 bytes from localhost (127.0.0.1): icmp_seq&#x3D;3 ttl&#x3D;64 time&#x3D;0.023 ms</span><br></pre></td></tr></table></figure>

<ul>
<li><p>当返回ICMP回显应答时，要打印出序列号和TTL，并计算往返时间（TTL位于IP首部中的生存时间字段。当前的BSD系统中的ping程序每次收到回显应答时都打印出收到的TTL—有些系统并不这样做。我们将在第8章中通过traceroute程序来介绍TTL的用法）。</p>
</li>
<li><p>从上面的输出中可以看出，回显应答是以发送的次序返回的（0，1，2等）。</p>
</li>
</ul>
<p>ping程序为我们提供了查看IP记录路由（RR）选项（在IP数据包中）的机会。大多数不同版本的ping程序都提供-R选项，以提供记录路由的功能。这是因为ICMP的ping请求数据报在每经过一个路由器的时候，路由器都会把自己的放到该数据报中，最多9个IP地址。而目的主机则会把这个IP列表复制到回应icmp数据包中发回给主机。</p>
<h2 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a>traceroute</h2><p>Traceroute是用来侦测主机到目的主机之间所经路由情况的重要工具，也是最便利的工具。尽管ping工具也可以进行侦测，但是因为IP头的限制，ping最多只能记录9个IP地址。Traceroute填补了这个缺憾。</p>
<p>Traceroute首先给目的主机发送一个TTL=1（IP头的一部分）的UDP数据包，而经过的第一个路由器收到这个数据包以后，就自动把TTL减1，而TTL变为0以后，路由器就把这个包给抛弃了，并同时产生一个主机不可达的ICMP数据报给主机。主机收到这个数据报以后再发一个TTL=2的UDP数据报给目的主机，然后刺激第二个路由器给主机发ICMP数据报。如此往复直到到达目的主机。这样，traceroute就拿到了所有的路由器IP。从而避开了IP头只能记录有限路由IP的问题。</p>
<h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><h2 id="TCP包头"><a href="#TCP包头" class="headerlink" title="TCP包头"></a>TCP包头</h2><p align=left>
<img src="images/TCP_header.png" alt="drawing" width="600"/>
</p>

<h2 id="对应的tcpdump符号缩写"><a href="#对应的tcpdump符号缩写" class="headerlink" title="对应的tcpdump符号缩写"></a>对应的tcpdump符号缩写</h2><p align=left>
<img src="images/TCP_flag_characters_output_by_tcpdump.png" alt="drawing" width="400"/>
</p>

<h2 id="TCP握手与断开链接"><a href="#TCP握手与断开链接" class="headerlink" title="TCP握手与断开链接"></a>TCP握手与断开链接</h2><p align=left>
<img src="images/TCP_connection_establish_close.png" alt="drawing" width="400"/>
</p>
## TCP半关闭
建立一个连接需要三次握手，而终止一个连接要经过4次握手。这由TCP的半关闭（halfclose）造成的。既然一个TCP连接是全双工（即数据在两个方向上能同时传递），因此每个方向必须单独地进行关闭。这原则就是当一方完成它的数据发送任务后就能发送一个FIN来终止这个方向连接。当一端收到一个FIN，它必须通知应用层另一端几经终止了那个方向的数据传送。发送FIN通常是应用层进行关闭的结果。

<p>收到一个FIN只意味着在这一方向上没有数据流动。一个TCP连接在收到一个FIN后仍能发送数据。首先进行关闭的一方（即发送第一个FIN）将执行主动关闭，而另一方（收到这个FIN）执行被动关闭。</p>
<h2 id="TCP状态机"><a href="#TCP状态机" class="headerlink" title="TCP状态机"></a>TCP状态机</h2><p align=left>
<img src="images/TCP_state_machine.png" alt="drawing" width="400"/>
</p>

<h2 id="TIME-WAIT"><a href="#TIME-WAIT" class="headerlink" title="TIME_WAIT"></a>TIME_WAIT</h2><p>TIME_WAIT状态也称为2MSL等待状态。每个具体TCP实现必须选择一个报文段最大生存时间MSL（Maximum Segment Lifetime）。它是任何报文段被丢弃前在网络内的最长时间。我们知道这个时间是有限的，因为TCP报文段以IP数据报在网络内传输，而IP数据报则有限制其生存时间的TTL字段。</p>
<blockquote>
<p>RFC 793 [Postel 1981c]指出MSL为2分钟。然而，实现中的常用值是30秒，1分钟，或2分钟。</p>
</blockquote>
<h2 id="FIN-WAIT-2"><a href="#FIN-WAIT-2" class="headerlink" title="FIN_WAIT_2"></a>FIN_WAIT_2</h2><p>在FIN_WAIT_2状态我们已经发出了FIN，并且另一端也已对它进行确认。除非我们在实行半关闭，否则将等待另一端的应用层意识到它已收到一个文件结束符说明，并向我们发一个FIN来关闭另一方向的连接。只有当另一端的进程完成这个关闭，我们这端才会从FIN_WAIT_2状态进入TIME_WAIT状态。</p>
<p>这意味着我们这端可能永远保持这个状态。另一端也将处于CLOSE_WAIT状态，并一直保持这个状态直到应用层决定进行关闭。</p>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><p>在TCP报文头部，有一个16比特的窗口字段，用来表示接受方的缓冲区大小，发送方可以根据这个值的大小来调节发送的数据量，从而起到流控的目的。<br>由接收方提供的窗口的大小通常可以由接收进程控制，这将影响TCP的性能。给定通信媒体带宽和两端往返时间的情况下，如何计算最小的缓存大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">capacity (bit) &#x3D; bandwidth (b&#x2F;s) × round - trip time (s)</span><br></pre></td></tr></table></figure>
<ul>
<li>TCP首部中窗口大小为16 bit，从而将窗口限制在65535个字节内。</li>
<li>增加窗口大小或缩减延迟增加吞吐量</li>
<li>不同算法影响上述公式表达，上述公式只是一个近似表达。计算TCP吞吐量的理论计算公式需要额外的参考文献给出（BBR算法）。</li>
</ul>
<h2 id="TCP窗口扩大"><a href="#TCP窗口扩大" class="headerlink" title="TCP窗口扩大"></a>TCP窗口扩大</h2><p>TCP窗口大小只有16bit，最大表示65535字节，对当前千兆接口已经是标配，在数据中心对服务器上开始部署10G接口的现实情况下，65535字节的窗口显然是不够的。<br>TCP头部的最后一个选项字段(options)是可变长的可选信息。这部分最多包含40字节。RFC 7323 <a href="https://datatracker.ietf.org/doc/html/rfc7323" target="_blank" rel="noopener">TCP Extension for High Performance</a>中对相关选项进行了详细介绍，更详细信息可参考这个文档。<br>假定我们正在使用窗口扩大选项，发送移位记数为S，而接收移位记数则为R。于是我们从另一端收到的每一个16 bit的通告窗口将被左移R位以获得实际的通告窗口大小。每次当我们向对方发送一个窗口通告的时候，我们将实际的32 bit窗口大小右移S比特，然后用它来替换TCP首部中的16 bit的值。</p>
<p>默认情况下，Linux是打开这个选项的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;tcp_window_scaling</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>TCP/IP详解 卷1：协议<br><a href="https://blog.csdn.net/u011019726/article/details/99951067" target="_blank" rel="noopener">https://blog.csdn.net/u011019726/article/details/99951067</a><br><a href="https://www.guru99.com/IP-address-classes.html" target="_blank" rel="noopener">https://www.guru99.com/IP-address-classes.html</a><br><a href="https://www.guru99.com/IP-header.html" target="_blank" rel="noopener">https://www.guru99.com/IP-header.html</a><br><a href="https://www.guru99.com/difference-tcp-IP-vs-osi-model.html" target="_blank" rel="noopener">https://www.guru99.com/difference-tcp-IP-vs-osi-model.html</a><br><a href="https://www.cnblogs.com/smartjourneys/articles/8124490.html" target="_blank" rel="noopener">https://www.cnblogs.com/smartjourneys/articles/8124490.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/nginx/nginx_2_directive/" rel="prev" title="Nginx配置文件与功能简述">
      <i class="fa fa-chevron-left"></i> Nginx配置文件与功能简述
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/28/nginx/nginx_4_linux_network/" rel="next" title="浅谈Linux内核的网络实现">
      浅谈Linux内核的网络实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络模型简介"><span class="nav-number">1.</span> <span class="nav-text">网络模型简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络与网络分层"><span class="nav-number">1.1.</span> <span class="nav-text">网络与网络分层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">OSI模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">TCP&#x2F;IP模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI模型的历史简述"><span class="nav-number">1.1.3.</span> <span class="nav-text">OSI模型的历史简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP模型的历史简述"><span class="nav-number">1.1.4.</span> <span class="nav-text">TCP&#x2F;IP模型的历史简述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP"><span class="nav-number">1.2.</span> <span class="nav-text">TCP&#x2F;IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主机与路由"><span class="nav-number">1.2.1.</span> <span class="nav-text">主机与路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装：TCP-segment、IP-datagram、Frame"><span class="nav-number">1.2.2.</span> <span class="nav-text">封装：TCP segment、IP datagram、Frame</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RFC"><span class="nav-number">1.3.</span> <span class="nav-text">RFC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链路层"><span class="nav-number">2.</span> <span class="nav-text">链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE802和Ethernet"><span class="nav-number">2.1.</span> <span class="nav-text">IEEE802和Ethernet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPP"><span class="nav-number">2.2.</span> <span class="nav-text">PPP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loopback-Interface"><span class="nav-number">2.3.</span> <span class="nav-text">Loopback Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大传输单元MTU"><span class="nav-number">2.4.</span> <span class="nav-text">最大传输单元MTU</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP协议"><span class="nav-number">3.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址"><span class="nav-number">3.1.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP头"><span class="nav-number">3.2.</span> <span class="nav-text">IP头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP-Address-Resolution-Protocol"><span class="nav-number">4.</span> <span class="nav-text">ARP: Address Resolution Protocol</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP"><span class="nav-number">5.</span> <span class="nav-text">ICMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ping"><span class="nav-number">5.1.</span> <span class="nav-text">ping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#traceroute"><span class="nav-number">5.2.</span> <span class="nav-text">traceroute</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP"><span class="nav-number">6.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP包头"><span class="nav-number">6.1.</span> <span class="nav-text">TCP包头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对应的tcpdump符号缩写"><span class="nav-number">6.2.</span> <span class="nav-text">对应的tcpdump符号缩写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP握手与断开链接"><span class="nav-number">6.3.</span> <span class="nav-text">TCP握手与断开链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP状态机"><span class="nav-number">6.4.</span> <span class="nav-text">TCP状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIME-WAIT"><span class="nav-number">6.5.</span> <span class="nav-text">TIME_WAIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIN-WAIT-2"><span class="nav-number">6.6.</span> <span class="nav-text">FIN_WAIT_2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动窗口"><span class="nav-number">6.7.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP窗口扩大"><span class="nav-number">6.8.</span> <span class="nav-text">TCP窗口扩大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.9.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Peng"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Zhang Peng</p>
  <div class="site-description" itemprop="description">Our life is shaped by our mind; we become what we think.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/apexpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;apexpeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangpengme@outlook.com" title="E-Mail → mailto:zhangpengme@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:zhangpengme_2?call|chat" title="Skype → skype:zhangpengme_2?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
