<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"apexpeng.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AFL (American Fuzzy Lop)AFL（American Fuzzy Lop）是由安全研究员Michał Zalewski（@lcamtuf）开发的一款基于覆盖引导（Coverage-guided）的模糊测试工具，它通过记录输入样本的代码覆盖率，从而调整输入样本以提高覆盖率，增加发现漏洞的概率。其工作流程大致如下：  从源码编译程序时进行插桩，以记录代码覆盖率（Code Cover">
<meta property="og:type" content="article">
<meta property="og:title" content="Use AFL to Fuzz Nginx">
<meta property="og:url" content="https://apexpeng.github.io/2021/10/28/nginx/nginx_9_fuzz/index.html">
<meta property="og:site_name" content="Penn&#39;s Blog">
<meta property="og:description" content="AFL (American Fuzzy Lop)AFL（American Fuzzy Lop）是由安全研究员Michał Zalewski（@lcamtuf）开发的一款基于覆盖引导（Coverage-guided）的模糊测试工具，它通过记录输入样本的代码覆盖率，从而调整输入样本以提高覆盖率，增加发现漏洞的概率。其工作流程大致如下：  从源码编译程序时进行插桩，以记录代码覆盖率（Code Cover">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-28T12:07:20.566Z">
<meta property="article:modified_time" content="2021-10-12T05:57:29.865Z">
<meta property="article:author" content="Zhang Peng">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://apexpeng.github.io/2021/10/28/nginx/nginx_9_fuzz/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Use AFL to Fuzz Nginx | Penn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Penn's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Penn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://apexpeng.github.io/2021/10/28/nginx/nginx_9_fuzz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content="Our life is shaped by our mind; we become what we think.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Use AFL to Fuzz Nginx
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-28 20:07:20" itemprop="dateCreated datePublished" datetime="2021-10-28T20:07:20+08:00">2021-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-12 13:57:29" itemprop="dateModified" datetime="2021-10-12T13:57:29+08:00">2021-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AFL-American-Fuzzy-Lop"><a href="#AFL-American-Fuzzy-Lop" class="headerlink" title="AFL (American Fuzzy Lop)"></a>AFL (American Fuzzy Lop)</h1><p>AFL（American Fuzzy Lop）是由安全研究员Michał Zalewski（@lcamtuf）开发的一款基于覆盖引导（Coverage-guided）的模糊测试工具，它通过记录输入样本的代码覆盖率，从而调整输入样本以提高覆盖率，增加发现漏洞的概率。其工作流程大致如下：</p>
<ul>
<li>从源码编译程序时进行插桩，以记录代码覆盖率（Code Coverage）；</li>
<li>选择一些输入文件，作为初始测试集加入输入队列（queue）；</li>
<li>将队列中的文件按一定的策略进行“突变”；</li>
<li>如果经过变异文件更新了覆盖范围，则将其保留添加到队列中;</li>
<li>上述过程会一直循环进行，期间触发了crash的文件会被记录下来。</li>
</ul>
<p>因为afl-fuzz永远不会停止，所以何时停止测试很多时候就是依靠afl-fuzz提供的状态来决定的。状态窗口中”cycles done”字段颜色变为绿色该字段的颜色可以作为何时停止测试的参考，随着周期数不断增大，其颜色也会由洋红色，逐步变为黄色、蓝色、绿色。当其变为绿色时，继续Fuzzing下去也很难有新的发现了，这时便可以通过Ctrl-C停止afl-fuzz。</p>
<h1 id="AFL-代码覆盖率"><a href="#AFL-代码覆盖率" class="headerlink" title="AFL 代码覆盖率"></a>AFL 代码覆盖率</h1><p>代码覆盖率是一种度量代码的覆盖程度的方式，也就是指源代码中的某行代码是否已执行；对二进制程序，还可将此概念理解为汇编代码中的某条指令是否已执行。其计量方式很多，但无论是GCC的GCOV还是LLVM的SanitizerCoverage，都提供函数（function）、基本块（basic-block）、边界（edge）三种级别的覆盖率检测，更具体的细节可以参考LLVM的官方文档。</p>
<p>在本文中，我使用@michaelrash的<a href="https://github.com/mrash/afl-cov/工具来生成可视的Code" target="_blank" rel="noopener">https://github.com/mrash/afl-cov/工具来生成可视的Code</a> Coverage。</p>
<h1 id="AFL-for-Nginx"><a href="#AFL-for-Nginx" class="headerlink" title="AFL for Nginx"></a>AFL for Nginx</h1><p>AFL这类FUZZ工具对于从文件或者标准输入获取输入的程序都能进行很好的FUZZ, 但是对于基于网络的程序来说就不是那么方便了。</p>
<h2 id="Nginx一次执行即退出"><a href="#Nginx一次执行即退出" class="headerlink" title="Nginx一次执行即退出"></a>Nginx一次执行即退出</h2><p>基于AFL的原理，需要让Nginx执行一次即退出。根据Nginx对HTTP请求的处理过程，我们可以添加一个模块，实现Nginx处理完HTTP请求后退出。</p>
<p>模块配置部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ngx_addon_name&#x3D;ngx_quit_module</span><br><span class="line">HTTP_MODULES&#x3D;&quot;$HTTP_MODULES ngx_quit_module&quot;</span><br><span class="line">NGX_ADDON_SRCS&#x3D;&quot;$NGX_ADDON_SRCS $ngx_addon_dir&#x2F;ngx_quit_module.c&quot;</span><br></pre></td></tr></table></figure>

<p>具体实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">ngx_http_init_connection_wrap(ngx_connection_t *c)</span><br><span class="line">&#123;</span><br><span class="line">    ngx_pool_cleanup_t        *cln;</span><br><span class="line"></span><br><span class="line">    cln &#x3D; ngx_pool_cleanup_add(c-&gt;pool, 0);</span><br><span class="line">    cln-&gt;handler &#x3D; ngx_set_ngx_quit;</span><br><span class="line"></span><br><span class="line">    ngx_http_init_connection(c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void</span><br><span class="line">ngx_set_ngx_quit(void *data)</span><br><span class="line">&#123;</span><br><span class="line">   ngx_quit &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体实现参考andrey-zelenkov的代码：<br><a href="https://github.com/andrey-zelenkov/afl_nginx/tree/master/http/quit-module" target="_blank" rel="noopener">https://github.com/andrey-zelenkov/afl_nginx/tree/master/http/quit-module</a></p>
<h2 id="编译-Nginx"><a href="#编译-Nginx" class="headerlink" title="编译 Nginx"></a>编译 Nginx</h2><p>使用afl-gcc编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CC&#x3D;$AFLGCC .&#x2F;configure \</span><br><span class="line">--add-module&#x3D;$THIRD_SRC&#x2F;nginx_quit_module</span><br></pre></td></tr></table></figure>

<h2 id="从STDIN获取HTTP请求并重定向到nginx"><a href="#从STDIN获取HTTP请求并重定向到nginx" class="headerlink" title="从STDIN获取HTTP请求并重定向到nginx"></a>从STDIN获取HTTP请求并重定向到nginx</h2><p><a href="https://github.com/zardus/preeny" target="_blank" rel="noopener">https://github.com/zardus/preeny</a> 有很多工具。其中，libdesock.so可以用来进行从STDIN获取HTTP请求并重定向到nginx。编译命令可以参考：<a href="https://github.com/zardus/preeny/blob/master/README.md" target="_blank" rel="noopener">https://github.com/zardus/preeny/blob/master/README.md</a><br>这个工具支持跨平台编译，可以参考cmake-build.sh和cmake-build-multiarch.sh来理解编译流程。</p>
<h2 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LD_PRELOAD&#x3D;$PREENY_BUILD_DIR&#x2F;lib&#x2F;libdesock.so afl-fuzz -m 200M -i testcases -o findings .&#x2F;nginx</span><br></pre></td></tr></table></figure>

<h2 id="AFL-COV-for-Nginx"><a href="#AFL-COV-for-Nginx" class="headerlink" title="AFL COV for Nginx"></a>AFL COV for Nginx</h2><p><a href="https://github.com/mrash/afl-cov是@michaelrash（Twitter）所编写的一个Python工具，通过AFL的queue来记录AFL的CodeCoverage。" target="_blank" rel="noopener">https://github.com/mrash/afl-cov是@michaelrash（Twitter）所编写的一个Python工具，通过AFL的queue来记录AFL的CodeCoverage。</a></p>
<p><strong>编译Nginx</strong></p>
<p>它是基于gcc的，因此在其说明中，告知用户需要添加-fprofile-arcs -ftest-coverage编译选项，并链接到lgcov。因此，Nginx的编译命令变更为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CC&#x3D;$AFLGCC .&#x2F;configure \</span><br><span class="line">--add-module&#x3D;$THIRD_SRC&#x2F;nginx_quit_module \</span><br><span class="line">--with-cc-opt&#x3D;&quot;-fprofile-arcs -ftest-coverage&quot; \</span><br><span class="line">--with-ld-opt&#x3D;&quot;-lgcov&quot;</span><br></pre></td></tr></table></figure>
<p><strong>先跑afl-cov</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;path&#x2F;to&#x2F;project-gcov&#x2F;</span><br><span class="line">$AFL_COV_SRC&#x2F;afl-cov -d fidings --live --coverage-cmd &quot;&#x2F;usr&#x2F;bin&#x2F;cat AFL_FILE | $PREENY_SRC_DIR&#x2F;preeny-master&#x2F;build&#x2F;lib&#x2F;libdesock.so $NGINX_INSTALL_DIR&#x2F;sbin&#x2F;nginx &quot; --code-dir .</span><br></pre></td></tr></table></figure>
<p><strong>再运行AFL</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LD_PRELOAD&#x3D;$PREENY_BUILD_DIR&#x2F;lib&#x2F;libdesock.so afl-fuzz -m 200M -i testcases -o findings .&#x2F;nginx</span><br></pre></td></tr></table></figure>
<ul>
<li>其中fidings表示AFL的输出文件夹</li>
<li>$PREENY_BUILD_DIR表示preeny的编译后存放路径</li>
<li>当AFL运行了一个循环以后，按CTRL^C，afl-cov自动生成结果，结果在fidings/cov/web下。</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://github.com/google/AFL" target="_blank" rel="noopener">Github源码</a></li>
<li><a href="https://www.freebuf.com/articles/system/191536.html" target="_blank" rel="noopener">AFL漏洞挖掘技术漫谈（一）</a></li>
<li><a href="https://www.freebuf.com/articles/system/197678.html" target="_blank" rel="noopener">AFL漏洞挖掘技术漫谈（二）</a></li>
<li><a href="https://lolware.net/blog/2015-04-28-nginx-fuzzing/" target="_blank" rel="noopener">Fuzzing nginx with American Fuzzy Lop</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/nginx/nginx_5_nic_performance/" rel="prev" title="网卡性能参数与调优">
      <i class="fa fa-chevron-left"></i> 网卡性能参数与调优
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/28/nginx/nginx_A_nic_autodetect/" rel="next" title="ethtool检查NIC是否插入网线">
      ethtool检查NIC是否插入网线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AFL-American-Fuzzy-Lop"><span class="nav-number">1.</span> <span class="nav-text">AFL (American Fuzzy Lop)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AFL-代码覆盖率"><span class="nav-number">2.</span> <span class="nav-text">AFL 代码覆盖率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AFL-for-Nginx"><span class="nav-number">3.</span> <span class="nav-text">AFL for Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx一次执行即退出"><span class="nav-number">3.1.</span> <span class="nav-text">Nginx一次执行即退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-Nginx"><span class="nav-number">3.2.</span> <span class="nav-text">编译 Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从STDIN获取HTTP请求并重定向到nginx"><span class="nav-number">3.3.</span> <span class="nav-text">从STDIN获取HTTP请求并重定向到nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run"><span class="nav-number">3.4.</span> <span class="nav-text">Run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AFL-COV-for-Nginx"><span class="nav-number">3.5.</span> <span class="nav-text">AFL COV for Nginx</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Peng"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Zhang Peng</p>
  <div class="site-description" itemprop="description">Our life is shaped by our mind; we become what we think.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/apexpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;apexpeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangpengme@outlook.com" title="E-Mail → mailto:zhangpengme@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:zhangpengme_2?call|chat" title="Skype → skype:zhangpengme_2?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
