<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"apexpeng.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Welcome to PASS N2! This series will lead you walk through all key points of pass N2, in a enginerring way. I had studied Japanese for several years, and still green. Hope this series can help both yo">
<meta property="og:type" content="article">
<meta property="og:title" content="PASS N2 -- Basic Grammar of N4">
<meta property="og:url" content="https://apexpeng.github.io/2020/08/15/n5-grammar/index.html">
<meta property="og:site_name" content="Penn&#39;s Blog">
<meta property="og:description" content="Welcome to PASS N2! This series will lead you walk through all key points of pass N2, in a enginerring way. I had studied Japanese for several years, and still green. Hope this series can help both yo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-15T12:23:19.000Z">
<meta property="article:modified_time" content="2020-12-30T23:27:53.565Z">
<meta property="article:author" content="Zhang Peng">
<meta property="article:tag" content="N2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://apexpeng.github.io/2020/08/15/n5-grammar/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PASS N2 -- Basic Grammar of N4 | Penn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Penn's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Penn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://apexpeng.github.io/2020/08/15/n5-grammar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Zhang Peng">
      <meta itemprop="description" content="Our life is shaped by our mind; we become what we think.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PASS N2 -- Basic Grammar of N4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-15 20:23:19" itemprop="dateCreated datePublished" datetime="2020-08-15T20:23:19+08:00">2020-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-31 07:27:53" itemprop="dateModified" datetime="2020-12-31T07:27:53+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/N2/" itemprop="url" rel="index"><span itemprop="name">N2</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Welcome to PASS N2! This series will lead you walk through all key points of pass N2, in a enginerring way. I had studied Japanese for several years, and still green. Hope this series can help both you and me to pass N2.</p>
<p>If you have any questions, feel free to send a email to <a href="mailto:zhangpengme@outlook.com">zhangpengme@outlook.com</a>, or railse a issue/pull request in <a href="https://github.com/apexpeng/hexo-next-zhang-s-blog" target="_blank" rel="noopener">https://github.com/apexpeng/hexo-next-zhang-s-blog</a></p>
<p>Its very interesting to see that English and Japanese got a lots in common. We can list English grammer against Japanese grammar. I will keep this artical as simple as I can. Let’s start!</p>
<h2 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h2><h3 id="BE"><a href="#BE" class="headerlink" title="BE"></a>BE</h3><p><strong>～は～てす</strong><br><strong>～は～てすか</strong><br><strong>～は～てわありません</strong><br>We have to notice that <code>てす</code> is the meaning <code>is</code>, while <code>は</code> is just used to emphasize the subject. </p>
<h3 id="HERE-THERE-OVER-THERE"><a href="#HERE-THERE-OVER-THERE" class="headerlink" title="HERE/THERE/OVER THERE"></a>HERE/THERE/OVER THERE</h3><p><strong>これ／それ／あれ</strong><br><strong>これ／それ／あれは～てす</strong><br><code>E.g. これは何ですか</code><br><strong>この/その/あの</strong><br><strong>この/その/あの～は～です</strong><br><code>E.g. この本は彼の本です</code><br><strong>ここ/そこ/あそこ</strong><br><strong>ここ/そこ/あそこは～です</strong><br><code>E.g. 郵便局はあそこです</code></p>
<h3 id="WHO-WHOSE-WHERE"><a href="#WHO-WHOSE-WHERE" class="headerlink" title="WHO/WHOSE/WHERE"></a>WHO/WHOSE/WHERE</h3><p><strong>どれ</strong><br><code>E.g. あの 人は だれですか</code><br><strong>どの</strong><br><code>E.g. 森さんの かばんはどれ ですか</code><br><strong>どこ</strong><br><code>E.g. 郵便局はどこですか</code></p>
<h3 id="ALSO"><a href="#ALSO" class="headerlink" title="ALSO"></a>ALSO</h3><p><strong>～も～です</strong><br><code>E.g. あなたさんは学生です。私も学生です。</code></p>
<h3 id="HOW-MUCH"><a href="#HOW-MUCH" class="headerlink" title="HOW MUCH"></a>HOW MUCH</h3><p><strong>いくらですか</strong><br><code>E.g. これはいくらですか</code></p>
<h3 id="UP-DOWN-FRONT-BACK-NEXT-INSIDE-OUTSIDE"><a href="#UP-DOWN-FRONT-BACK-NEXT-INSIDE-OUTSIDE" class="headerlink" title="UP/DOWN/FRONT/BACK/NEXT/INSIDE/OUTSIDE"></a>UP/DOWN/FRONT/BACK/NEXT/INSIDE/OUTSIDE</h3><p><strong>上（うえ）/下（した）/前（まえ）/後ろ（うしろ）/隣（となり）/中（なか）/外（そと）</strong><br><code>E.g. 売店の中に猫がいます</code><br>～ね</p>
<h3 id="YET"><a href="#YET" class="headerlink" title="YET"></a>YET</h3><p><strong>～も～</strong><br><code>E.g. 教室にだれもいません</code></p>
<h3 id="TIME"><a href="#TIME" class="headerlink" title="TIME"></a>TIME</h3><h4 id="HOUR-MINUTES"><a href="#HOUR-MINUTES" class="headerlink" title="HOUR/MINUTES"></a>HOUR/MINUTES</h4><p><strong>今～時～分です</strong><br><code>E.g. 今何時ですか</code><br><code>E.g. 午後５時半です</code></p>
<h4 id="AT"><a href="#AT" class="headerlink" title="AT"></a>AT</h4><p><strong>に</strong><br><code>e.g. 工作は朝9時に始まります</code></p>
<h3 id="FROM-TO"><a href="#FROM-TO" class="headerlink" title="FROM TO"></a>FROM TO</h3><p><strong>～から～まで</strong><br><code>e.g. わたしは朝９時から午後６時まで働きます。</code></p>
<h2 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h2><h3 id="EXIST"><a href="#EXIST" class="headerlink" title="EXIST"></a>EXIST</h3><p><strong>あります</strong><br><code>E.g. 売店に本があります</code><br><strong>います</strong><br><code>E.g. 売店に犬がいます</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/N2/" rel="tag"># N2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/15/n5-words-adj/" rel="next" title="PASS N2 -- Words of N5 (Adj)">
      PASS N2 -- Words of N5 (Adj) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-1"><span class="nav-number">1.</span> <span class="nav-text">Level 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BE"><span class="nav-number">1.1.</span> <span class="nav-text">BE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HERE-THERE-OVER-THERE"><span class="nav-number">1.2.</span> <span class="nav-text">HERE&#x2F;THERE&#x2F;OVER THERE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHO-WHOSE-WHERE"><span class="nav-number">1.3.</span> <span class="nav-text">WHO&#x2F;WHOSE&#x2F;WHERE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALSO"><span class="nav-number">1.4.</span> <span class="nav-text">ALSO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HOW-MUCH"><span class="nav-number">1.5.</span> <span class="nav-text">HOW MUCH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UP-DOWN-FRONT-BACK-NEXT-INSIDE-OUTSIDE"><span class="nav-number">1.6.</span> <span class="nav-text">UP&#x2F;DOWN&#x2F;FRONT&#x2F;BACK&#x2F;NEXT&#x2F;INSIDE&#x2F;OUTSIDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YET"><span class="nav-number">1.7.</span> <span class="nav-text">YET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIME"><span class="nav-number">1.8.</span> <span class="nav-text">TIME</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HOUR-MINUTES"><span class="nav-number">1.8.1.</span> <span class="nav-text">HOUR&#x2F;MINUTES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AT"><span class="nav-number">1.8.2.</span> <span class="nav-text">AT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FROM-TO"><span class="nav-number">1.9.</span> <span class="nav-text">FROM TO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-2"><span class="nav-number">2.</span> <span class="nav-text">Level 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXIST"><span class="nav-number">2.1.</span> <span class="nav-text">EXIST</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Peng"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Zhang Peng</p>
  <div class="site-description" itemprop="description">Our life is shaped by our mind; we become what we think.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/apexpeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;apexpeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangpengme@outlook.com" title="E-Mail → mailto:zhangpengme@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:zhangpengme_2?call|chat" title="Skype → skype:zhangpengme_2?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Peng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd322bd69cfc4dca1ea0c',
      clientSecret: '7e2930c7b5138776b2528cae4b4ab9173654e886',
      repo        : 'blogcomments',
      owner       : 'apexpeng',
      admin       : ['apexpeng'],
      id          : '361738e950e3c1aa66ac2bf858a404e4',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
